POSTGRES_USER=network
POSTGRES_PASSWORD=123456
POSTGRES_DB=network_monitor
# PostgreSQL environment variables
DATABASE_URL=postgres://network:123456@postgres:5432/network_monitor
# NATS environment variables
NATS_URL=nats:4222
# Dashboard environment variables
VITE_NATS_URL=ws://localhost:8080
